# fmserver

./: README.md  pom.xml
src/main/java/de/hannespries/fm/dtos/: GeoLocation.java  Hit.java  Message.java  Tag.java  User.java
src/main/java/de/hannespries/fm/filters/: TagFilter.java
src/main/java/de/hannespries/fm/reducers/: Login.java  MessageReaded.java  Query.java  SendMessage.java  UpdateGeolocation.java  UpdateTags.java
src/main/java/de/hannespries/fm/utils/: JSONToolkit.java
src/test/java/de/hannespries/fm/: LoginTest.java  QueryTest.java
